MONGODB_URI=mongodb+srv://ashishlawaju123:ashishlawaju123@dk-recuirtment.phmq61x.mongodb.net/?retryWrites=true&w=majority&appName=dk-recuirtment

PORT = 4000

SECRET = SECRET

NODE_ENV = development

SAME_SITE = true
